spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security

money.origin-permitida=http://localhost:8000